<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .hd{
            font-size:50px;
            color:red;
            display: flex;
            justify-content: space-between;
       }
       a{
         text-decoration: none;         
       }
       h1 > a{
         color:green
       }
       .gnb > li > a{
         color:rgba(0, 0, 0, 0.763);
       }
       .gnb > li{
        list-style: none;
       }
    </style>
</head>
<body>
    <header class="hd">        
        <h1><a href="http://www.naver.com">네이버</a></h1>
        <ul class="gnb">
            <li><a href="">회사비전</a></li>
            <li><a href="">위치</a></li>
            <li><a href="">네이버스토어팜</a></li>
        </ul>
    </header>
</body>
</html>